<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".fragments.HelpFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_details"
            android:textColor="#d1ccbc"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/app_details"
        android:textColor="#d1ccbc"
        android:textSize="14sp" />

    <View android:background="#ffffff"
        android:layout_marginTop="18dp"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adding_a_product_to_think_about"
        android:textColor="#d1ccbc"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/add_product_details"
        android:textColor="#d1ccbc"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">




    </LinearLayout>

    <View android:background="#ffffff"
        android:layout_marginTop="18dp"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Managing your Products"
        android:textColor="#d1ccbc"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/to_manage_product"
        android:textColor="#d1ccbc"
        android:layout_marginBottom="5dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/to_share_product"
        android:textColor="#d1ccbc"
        android:layout_marginBottom="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="2"
        android:baselineAligned="false">




    </LinearLayout>

</LinearLayout>